// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7958C73B0B47950E00167D42 /* NSXMLElement+elementWithXMLFormat */;
		activeTarget = 8DD76F960486AA7600D96B5E /* NSXMLElement+elementWithXMLFormat */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* NSXMLElement+elementWithXMLFormat */,
		);
		breakpoints = (
			7958C7780B47AB6000167D42 /* NSXMLElement+elementWithXMLFormat.m:68 */,
			7958C8170B47BE5000167D42 /* NSXMLElement+elementWithXMLFormat.m:93 */,
			7958C81D0B47BF7F00167D42 /* NSXMLElement+elementWithXMLFormat.m:80 */,
		);
		codeSenseManager = 7958C73F0B47951200167D42 /* Code sense */;
		executables = (
			7958C73B0B47950E00167D42 /* NSXMLElement+elementWithXMLFormat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 189296666;
			PBXWorkspaceStateSaveDate = 189296666;
		};
		sourceControlManager = 7958C73E0B47951200167D42 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 651}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRect = "{{0, 0}, {914, 651}}";
			sepNavWindowFrame = "{{667, 99}, {953, 709}}";
		};
	};
	7958C73B0B47950E00167D42 /* NSXMLElement+elementWithXMLFormat */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NSXMLElement+elementWithXMLFormat";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*formatIt-short unsigned int-+[NSXMLElement(elementWithXMLFormat) elementWithXMLFormat:]" = 2;
		};
	};
	7958C73E0B47951200167D42 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	7958C73F0B47951200167D42 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7958C7480B47954800167D42 /* NSXMLElement+elementWithXMLFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 651}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRect = "{{0, 0}, {914, 651}}";
			sepNavWindowFrame = "{{324, 285}, {953, 709}}";
		};
	};
	7958C7490B47954800167D42 /* NSXMLElement+elementWithXMLFormat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1890}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRect = "{{0, 402}, {763, 336}}";
			sepNavWindowFrame = "{{360, 256}, {953, 709}}";
		};
	};
	7958C7780B47AB6000167D42 /* NSXMLElement+elementWithXMLFormat.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7958C7490B47954800167D42 /* NSXMLElement+elementWithXMLFormat.m */;
		functionName = "+elementWithXMLFormat:";
		hitCount = 1;
		lineNumber = 68;
		location = "NSXMLElement+elementWithXMLFormat.ob";
		modificationTime = 189252353.257653;
		state = 1;
	};
	7958C8170B47BE5000167D42 /* NSXMLElement+elementWithXMLFormat.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7958C7490B47954800167D42 /* NSXMLElement+elementWithXMLFormat.m */;
		functionName = "+elementWithXMLFormat:";
		hitCount = 1;
		lineNumber = 93;
		location = "NSXMLElement+elementWithXMLFormat.ob";
		modificationTime = 189252353.191211;
		state = 1;
	};
	7958C81D0B47BF7F00167D42 /* NSXMLElement+elementWithXMLFormat.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7958C7490B47954800167D42 /* NSXMLElement+elementWithXMLFormat.m */;
		functionName = "+elementWithXMLFormat:";
		hitCount = 1;
		lineNumber = 80;
		location = "NSXMLElement+elementWithXMLFormat.ob";
		modificationTime = 189252353.214734;
		state = 1;
	};
	8DD76F960486AA7600D96B5E /* NSXMLElement+elementWithXMLFormat */ = {
		activeExec = 0;
		executables = (
			7958C73B0B47950E00167D42 /* NSXMLElement+elementWithXMLFormat */,
		);
	};
}
